<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap");

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            overflow-x: hidden;
            font-family: "Nunito Sans", sans-serif;
            color: #313131;
        }

        #template {
            max-width: 1020px;
        }

        p {
            font-family: "Nunito Sans", sans-serif;
        }

        a {
            color: #006EFB;
        }

        .footer-list {
            margin: 40px;
            padding: 0;
            text-align: center;
            font-family: "Nunito Sans", sans-serif;
            list-style: decimal;
        }

        .footer-list li {
            display: inline-block;
            margin: 0 10px;
            position: relative;
        }

        .footer-list li::after {
            position: absolute;
            content: "";
            width: 6px;
            height: 6px;
            background-color: #313131;
            top: 8px;
            right: -15px;
            border-radius: 50%;
        }

        .footer-list li:last-of-type::after {
            display: none;
        }

        .footer-list li a {
            text-decoration: none;
            color: #313131;
        }

        .bg-sec {
            margin: 0 40px;
            position: relative;
        }

        .bg-sec img {
            display: block;
            height: auto;
            width: 100%;
        }

        #template {
            margin: auto;
        }

        @media screen and (max-width: 580px) {
            h1 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            p {
                font-size: 13px !important;
            }

            .footer-list li a {
                font-size: 40px !important;
            }
        }

        .button {
            background-color: #3869D4;
            border-top: 10px solid #3869D4;
            border-right: 18px solid #3869D4;
            border-bottom: 10px solid #3869D4;
            border-left: 18px solid #3869D4;
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            -webkit-text-size-adjust: none;
            box-sizing: border-box;
        }

        .button--green {
            background-color: #243E90;
            border-top: 10px solid #243E90;
            border-right: 18px solid #243E90;
            border-bottom: 10px solid #243E90;
            border-left: 18px solid #243E90;
        }

        .button--red {
            background-color: #FF6136;
            border-top: 10px solid #FF6136;
            border-right: 18px solid #FF6136;
            border-bottom: 10px solid #FF6136;
            border-left: 18px solid #FF6136;
        }

        .Custom_btn {
            text-align: center;
            margin-top: 40px;
        }

        .Custom_btn a {
            margin-top: 10px;
            padding: 12px 48px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 4px;
            outline: 0px;
            box-shadow: none;
            border: none;
            background-color: #2d3748;
            color: white;
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
                text-align: center !important;
            }
        }
    </style>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,500;0,600;0,700;0,800;0,900;0,1000;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
    </style>
    <!--<![endif]-->

    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>

</head>

<body style="word-spacing:normal;background-color:#F5F5F5;">

    <div style="background-color:#F5F5F5;">

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

        <div style="margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->

                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="background-color:#243E90;vertical-align:top;padding:20px;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td vertical-align="top"
                                                                    style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;">

                                                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="background-color:#ffffff;vertical-align:top;padding:20px 20px 20px 20px;">

                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            width="100%">
                                                                                            <tbody>

                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        style="font-size:0px;padding:10px 10px 10px 0px;word-break:break-word;">

                                                                                                        <div
                                                                                                            style="font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                                                            <%- mailContent %>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        style="font-size:0px;padding:10px 10px 10px 0px;word-break:break-word;">

                                                                                                        <div
                                                                                                            style="font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                                                            <b> This
                                                                                                                e-mail
                                                                                                                is
                                                                                                                auto-generated
                                                                                                                and not
                                                                                                                monitored
                                                                                                                for
                                                                                                                replies
                                                                                                            </b>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>

                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </div>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:0px 10px 0px 0px;word-break:break-word;">

                                                                    <div
                                                                        style="font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                                                                        Simplify Shipping - Shipvagoo.com</div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <!--[if mso | IE]></td></tr></table><![endif]-->

    </div>

</body>

</html>
